body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f8f8f8;
    color: #333;
}

header {
    background: #ffcc00;
    text-align: center;
    padding: 20px;
}

header h1 {
    margin: 0;
}

.hero img {
    width: 100%;
    height: auto;
}

.services {
    padding: 20px;
    background: white;
    margin: 20px;
    border-radius: 8px;
}

.services h2 {
    color: #ff6600;
}

.services ul {
    list-style: none;
    padding: 0;
}

.services li {
    padding: 8px 0;
    border-bottom: 1px solid #ddd;
}

.call {
    text-align: center;
    margin: 20px 0;
}

.call-btn {
    background: #ff6600;
    color: white;
    padding: 15px 25px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
}

.call-btn:hover {
    background: #e65c00;
}

footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 10px;
}

footer a {
    color: #ffcc00;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

/* Nút gọi nổi */
.floating-call {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #ff6600;
    color: white;
    font-size: 28px;
    padding: 15px;
    border-radius: 50%;
    text-decoration: none;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    z-index: 999;
    transition: background 0.3s;
}

.floating-call:hover {
    background: #e65c00;
}